// .card-container-grid{
//     display: grid;
//     // width: 70%;
//     gap: 20px;
//     margin: 0 auto;
//     /* flex-wrap:  wrap; */
//     // grid-template-columns: repeat(3, 1fr);
//     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//     justify-items: center;
//     column-gap: 20px;
//     row-gap: 20px;
// }

.card-container-grid{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
}

.card-container{
    background-color: #bc9ef81e; 
}


.cardbuttons{
    
    position: absolute;
    // top: 0;
    /* margin-top: 10px; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .card-component{
    background-color: white;
  transition: all 0.2s; 
  height: 400px; 

  .card-image-section{
 
    height: 60%; 
    overflow: hidden;

    .image{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    }
  

 .cardbuttons{
// background-color: red;


 }

    
  } 

 

 }
 
.card-section{ 
    border: 5px solid white;
    flex-basis: 300px;
    
    // height: 200px;
    // overflow: hidden;
}

a{
    text-decoration: none;
    color: black;
    
}

.price{
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}


.icons{
    display: flex;
    align-items: center;
    margin-left: 120px;
    gap: 5px;
    justify-content: space-around;
}
.icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* padding: 5px; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
}




.card-footer{
    display: flex;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    height: 40%;
    .month{
        font-size: 18px;
        text-align: center;
        color: #894eff;
    }
    
    .date{
        font-size: 18px;
        text-align: center;
    
    }

    .movie-title{
        h5{
            width: 200px;
            height: 25px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp: 1;
        }
    }
}




@media screen and (max-width: 576px) {
    .card-container-grid{
        display: grid;
        width: 70%;
        gap: 30px;
        margin: 0 auto;
        /* flex-wrap:  wrap; */
        grid-template-columns: repeat(1, 1fr);
        
    }
}

/* For small devices */
@media screen and (max-width: 350px) {

    .slider-container {
        display: grid;
        grid-template-columns: repeat(1fr 1fr);

    }
}