.card-container-grid{
    display: grid;
    width: 70%;
    gap: 30px;
    margin: 0 auto;
    /* flex-wrap:  wrap; */
    grid-template-columns: repeat(3, 1fr);
    
}
.container{
    background-color: #bc9ef81e;
    width: 100%;
    padding: 10px;
}


.cardbuttons{
    position: absolute;
    top: 0;
    /* margin-top: 10px; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .card-section{
  transition: all 0.2s;
 }
 .card-component{
    background-color: white;
 }

 .card-section:hover{
    transform: scale(1.10);
    box-shadow:  #894eff 0px 5px 25px;
    cursor: pointer;
 
 }

.price{
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}


.icons{
    display: flex;
    align-items: center;
    margin-left: 120px;
    gap: 5px;
    justify-content: space-around;
}
.icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* padding: 5px; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
}




.card-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}

.month{
    font-size: 18px;
    text-align: center;
    color: #894eff;
}

.date{
    font-size: 18px;
    text-align: center;

}

@media screen and (max-width: 576px) {
    .card-container-grid{
        display: grid;
        width: 70%;
        gap: 30px;
        margin: 0 auto;
        /* flex-wrap:  wrap; */
        grid-template-columns: repeat(1, 1fr);
        
    }
}

/* For small devices */
@media screen and (max-width: 350px) {

    .slider-container {
        display: grid;
        grid-template-columns: repeat(1fr 1fr);

    }
}